absl-py==2.3.1
annoy==1.17.3
blitzdb==0.4.4
bottle==0.13.4
chumpy==0.70
colorlover==0.3.0
ConfigArgParse==1.7.1
configer==1.3.1
configparser==7.2.0
contourpy==1.3.3
cycler==0.12.1
dsntnn==0.5.3
easydict==1.13
filelock==3.19.1
fonttools==4.60.1
freetype-py==2.5.1
fsspec==2025.9.0
grpcio==1.75.1
human_body_prior==0.8.5.0
imageio==2.37.0
Jinja2==3.1.6
joblib==1.5.2
json-tricks==3.17.3
kiwisolver==1.4.9
lazy_loader==0.4
lime==0.2.0.1
Markdown==3.9
MarkupSafe==2.1.5
matplotlib==3.10.7
mpmath==1.3.0
narwhals==2.8.0
networkx==3.5
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
omesa==0.4.2a0
opencv-python==4.12.0.88
packaging==25.0
pandas==2.3.3
pillow==11.3.0
plotly==6.3.1
protobuf==6.33.0
pycocotools==2.0.10
pyglet==2.1.9
PyOpenGL==3.1.0
pyparsing==3.2.5
pyrender==0.1.45
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==5.1.1
reach==4.1.1
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.16.2
setuptools==80.9.0
shapely==2.1.2
six==1.17.0
smplx==0.1.28
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
threadpoolctl==3.6.0
tifffile==2025.10.16
torch==2.3.1+cu121
torchaudio==2.3.1+cu121
torchgeometry==0.1.2
torchvision==0.18.1+cu121
tqdm==4.67.1
transforms3d==0.4.2
trimesh==4.8.3
typing_extensions==4.15.0
tzdata==2025.2
Werkzeug==3.1.3
wheel==0.45.1
yacs==0.1.8

