# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.3.1=pypi_0
annoy=1.17.3=pypi_0
blitzdb=0.4.4=pypi_0
bottle=0.13.4=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.9.9=h06a4308_0
chumpy=0.70=pypi_0
colorlover=0.3.0=pypi_0
configargparse=1.7.1=pypi_0
configer=1.3.1=pypi_0
configparser=7.2.0=pypi_0
contourpy=1.3.3=pypi_0
cycler=0.12.1=pypi_0
dsntnn=0.5.3=pypi_0
easydict=1.13=pypi_0
expat=2.7.1=h6a678d5_0
filelock=3.19.1=pypi_0
fonttools=4.60.1=pypi_0
freetype-py=2.5.1=pypi_0
fsspec=2025.9.0=pypi_0
grpcio=1.75.1=pypi_0
human-body-prior=0.8.5.0=pypi_0
imageio=2.37.0=pypi_0
jinja2=3.1.6=pypi_0
joblib=1.5.2=pypi_0
json-tricks=3.17.3=pypi_0
kiwisolver=1.4.9=pypi_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.44=h153f514_2
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
libxcb=1.17.0=h9b100fa_0
libzlib=1.3.1=hb25bd0a_0
lime=0.2.0.1=pypi_0
markdown=3.9=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.10.7=pypi_0
mpmath=1.3.0=pypi_0
narwhals=2.8.0=pypi_0
ncurses=6.5=h7934f7d_0
networkx=3.5=pypi_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.20.5=pypi_0
nvidia-nvjitlink-cu12=12.9.86=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
omesa=0.4.2a0=pypi_0
opencv-python=4.12.0.88=pypi_0
openssl=3.0.18=hd6dcaed_0
packaging=25.0=pypi_0
pandas=2.3.3=pypi_0
pillow=11.3.0=pypi_0
pip=25.2=pyhc872135_1
plotly=6.3.1=pypi_0
protobuf=6.33.0=pypi_0
pthread-stubs=0.3=h0ce48e5_1
pycocotools=2.0.10=pypi_0
pyglet=2.1.9=pypi_0
pyopengl=3.1.0=pypi_0
pyparsing=3.2.5=pypi_0
pyrender=0.1.45=pypi_0
python=3.12.12=hc23ea64_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2025.2=pypi_0
pyyaml=5.1.1=pypi_0
reach=4.1.1=pypi_0
readline=8.3=hc2a1206_0
scikit-image=0.25.2=pypi_0
scikit-learn=1.7.2=pypi_0
scipy=1.16.2=pypi_0
setuptools=80.9.0=py312h06a4308_0
shapely=2.1.2=pypi_0
six=1.17.0=pypi_0
smplx=0.1.28=pypi_0
sqlite=3.50.2=hb25bd0a_1
sympy=1.14.0=pypi_0
tensorboard=2.20.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.4=pypi_0
threadpoolctl=3.6.0=pypi_0
tifffile=2025.10.16=pypi_0
tk=8.6.15=h54e0aa7_0
torch=2.3.1+cu121=pypi_0
torchaudio=2.3.1+cu121=pypi_0
torchgeometry=0.1.2=pypi_0
torchvision=0.18.1+cu121=pypi_0
tqdm=4.67.1=pypi_0
transforms3d=0.4.2=pypi_0
trimesh=4.8.3=pypi_0
typing-extensions=4.15.0=pypi_0
tzdata=2025.2=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py312h06a4308_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
yacs=0.1.8=pypi_0
zlib=1.3.1=hb25bd0a_0
